# Mano-dienynas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunnyoaklabs/manodienynas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyoaklabs/manodienynas/: LoginActivity.kt  MainActivity.kt  ManoDienynasApp.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/core/util/: DispatcherProvider.kt  Errors.kt  EventTypes.kt  EventUITypes.kt  Fragments.kt  FunctionTypeConverter.kt  IsDarkTheme.kt  Resource.kt  SessionValidationJsonResponses.kt  StandardDispatchers.kt  UIEvent.kt  UIEventTypes.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/core/util/demo/: DemoAccount.kt  DemoAccountImpl.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/core/util/validator/: Validator.kt  ValidatorImpl.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/data/local/: Converters.kt  DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/data/remote/: BackendApi.kt  BackendApiImpl.kt  HttpRoutes.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/data/remote/dto/: AttendanceDto.kt  CalendarDto.kt  ClassWorkDto.kt  ControlWorkDto.kt  EventDto.kt  GetCalendar.kt  GetCalendarDto.kt  HolidayDto.kt  HomeWorkDto.kt  MarksDto.kt  MessageDto.kt  MessageIndividualDto.kt  ParentMeetingsDto.kt  PostClassWork.kt  PostClassWorkDto.kt  PostControlWork.kt  PostControlWorkDto.kt  PostDate.kt  PostEvents.kt  PostHomeWork.kt  PostHomeWorkDto.kt  PostLogin.kt  PostMarks.kt  ScheduleDto.kt  TermDto.kt  TermLegendDto.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/data/repository/: RepositoryImpl.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/data/util/: Converter.kt  DataSourceObjectParser.kt  DataSourceObjectParserImpl.kt  GsonParser.kt  JsonFormattedImpl.kt  JsonFormatter.kt  JsonFormatterImpl.kt  JsonParser.kt  JsoupWebScrapper.kt  WebScrapper.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/di/: AppModule.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/domain/model/: Attendance.kt  AttendanceItem.kt  AttendanceRange.kt  Calendar.kt  CalendarEvent.kt  ClassWork.kt  ControlWork.kt  Credentials.kt  Event.kt  Holiday.kt  HomeWork.kt  Mark.kt  MarkEvent.kt  Marks.kt  MarksEventItem.kt  MarksLegend.kt  Message.kt  MessageFile.kt  MessageIndividual.kt  ParentMeeting.kt  ParentMeetingFile.kt  ParentMeetings.kt  Person.kt  Schedule.kt  ScheduleDay.kt  ScheduleOneLesson.kt  SchoolInfo.kt  Settings.kt  State.kt  Term.kt  TermLegend.kt  TermMarkDialogItem.kt  TermRange.kt  User.kt  UserSettings.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/domain/model/nested/: AttendanceRange.kt  MarkEvent.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/domain/repository/: Repository.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/domain/use_case/: GetAttendance.kt  GetCalendar.kt  GetCalendarEvent.kt  GetClassWork.kt  GetClassWorkByCondition.kt  GetControlWork.kt  GetControlWorkByCondition.kt  GetEvents.kt  GetEventsPage.kt  GetHoliday.kt  GetHomeWork.kt  GetHomeWorkByCondition.kt  GetMarks.kt  GetMarksByCondition.kt  GetMarksEventItem.kt  GetMessageIndividual.kt  GetMessagesDeleted.kt  GetMessagesDeletedByCondition.kt  GetMessagesGotten.kt  GetMessagesGottenByCondition.kt  GetMessagesSent.kt  GetMessagesSentByCondition.kt  GetMessagesStarred.kt  GetMessagesStarredByCondition.kt  GetParentMeetings.kt  GetSchedule.kt  GetSessionCookies.kt  GetSessionId.kt  GetSessionIdRemote.kt  GetSettings.kt  GetTerm.kt  GetTermMarkDialogItem.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/presentation/: LoginScreen.kt  LoginViewModel.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/presentation/core/: CustomDialogButtons.kt  DisableScolling.kt  GetColor.kt  Loading.kt  SettingsSharedComposables.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/presentation/login/: LoginViewModel.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/presentation/login/composable/: LoginScreen.kt  LoginScreenComp.kt  SettingsScreen.kt  SettingsScreenComp.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/presentation/login/fragment/: Login.kt  SettingsLogin.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/presentation/main/: MainScreenState.kt  MainViewModel.kt  Screen.kt  SplashViewModel.kt  UserState.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/presentation/main/fragment/: Events.kt  Marks.kt  Messages.kt  More.kt  SettingMain.kt  SettingsMain.kt  (+1 more)
app/src/main/java/com/sunnyoaklabs/manodienynas/presentation/splash/: SplashViewModel.kt  UserState.kt  UserStateSplash.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/ui/custom/: Spacing.kt
app/src/main/java/com/sunnyoaklabs/manodienynas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_screen.xml  mark_tint.xml
app/src/main/res/raw/: app_description.txt  app_license.txt  attentance_html  calendar_html  classwork_html  controlwork_html  events_html  holiday_html  homework_html  marks_html  messages_html  messages_individual_html  parent_meetings_html  schedule_html  term_html
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/mano_dienynas/db/: AppDatabase.sq  attendanceEntity.sq  calendarEntity.sq  calendarEventEntity.sq  classworkEntity.sq  controlWorkEntity.sq  credentialsEntity.sq  eventsEntity.sq  holidayEntity.sq  homeworkEntity.sq  marksEntity.sq  messagesDeletedEntity.sq  messagesGottenEntity.sq  messagesIndividualEntity.sq  messagesSentEntity.sq  messagesStarredEntity.sq  parentMeetingsEntity.sq  personEntity.sq  scheduleEntity.sq  sessionIdEntity.sq  settingsEntity.sq  stateEntity.sq  termEntity.sq  termLegendEntity.sq  termMarkDialogEntity.sq  userEntity.sq  userSettingsEntity.sq
app/src/main/sqldelight/mano_dienynas/migrations/: migration4.sqm
app/src/test/java/com/sunnyoaklabs/manodienynas/: ExampleUnitTest.kt
(+67 files in other folders)
