// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha01'
    }
    repositories {
        google()
        mavenCentral()
        // SQL Delight support repositories
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // sql delight
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.2'

        // firebase crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // google
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}