CREATE TABLE classworkEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    month TEXT,
    monthDay TEXT,
    weekDay TEXT,
    lesson TEXT,
    teacher TEXT,
    description TEXT,
    dateAddition TEXT
);

getClassworkById:
SELECT *
FROM classworkEntity
WHERE id = :id;

getAllClasswork:
SELECT *
FROM classworkEntity;

insertClasswork:
INSERT OR REPLACE
INTO classworkEntity
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

deleteClassworkById:
DELETE FROM classworkEntity
WHERE id = :id;

deleteAllClasswork:
DELETE FROM classworkEntity
WHERE id = :id;