CREATE TABLE controlWorkEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    field_index TEXT,
    date TEXT,
    field_group TEXT,
    description TEXT,
    theme TEXT,
    dateAddition TEXT
);

getControlWorkById:
SELECT *
FROM controlWorkEntity
WHERE id = :id;

getAllControlWork:
SELECT *
FROM controlWorkEntity;

insertControlWork:
INSERT OR REPLACE
INTO controlWorkEntity
VALUES(?, ?, ?, ?, ?, ?, ?);

deleteControlWorkById:
DELETE FROM controlWorkEntity
WHERE id = :id;

deleteAllControlWork:
DELETE FROM controlWorkEntity;