CREATE TABLE eventEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    event_id TEXT,
    title TEXT,
    pupilInfo TEXT,
    createDate TEXT,
    createDateText TEXT,
    eventHeader TEXT,
    eventText TEXT,
    creator_name TEXT
);

getEventById:
SELECT *
FROM eventEntity
WHERE id = :id;

getAllEvents:
SELECT *
FROM eventEntity;

insertEvent:
INSERT OR REPLACE
INTO eventEntity
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteEventById:
DELETE FROM eventEntity
WHERE id = :id;

deleteAllEvents:
DELETE FROM eventEntity;