CREATE TABLE homeworkEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    month TEXT,
    monthDay TEXT,
    weekDay TEXT,
    lesson TEXT,
    teacher TEXT,
    description TEXT,
    dateAddition TEXT,
    dueDate TEXT,
    attachmentsUrl TEXT
);

getHomeworkById:
SELECT *
FROM homeworkEntity
WHERE id = :id;

getAllHomework:
SELECT *
FROM homeworkEntity;

insertHomework:
INSERT OR REPLACE
INTO homeworkEntity
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteHomeworkById:
DELETE FROM homeworkEntity
WHERE id = :id;

deleteAllHomework:
DELETE FROM homeworkEntity;