CREATE TABLE messageIndividualEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    messageId TEXT,
    title TEXT,
    sender TEXT,
    date TEXT,
    content TEXT,
    recipients TEXT,
    files TEXT
);

getMessageIndividualById:
SELECT *
FROM messageIndividualEntity
WHERE id = :id;

getAllMessagesIndividual:
SELECT *
FROM messageIndividualEntity;

insertMessageIndividual:
INSERT OR REPLACE
INTO messageIndividualEntity
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

deleteMessageIndividualById:
DELETE FROM messageIndividualEntity
WHERE id = :id;

deleteAllMessagesIndividual:
DELETE FROM messageIndividualEntity;