CREATE TABLE messageDeletedEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    messageId TEXT,
    isStarred TEXT,
    wasSeen TEXT,
    date TEXT,
    theme TEXT,
    sender TEXT
);

getMessageDeletedById:
SELECT *
FROM messageDeletedEntity
WHERE id = :id;

getAllMessagesDeleted:
SELECT *
FROM messageDeletedEntity;

insertMessageDeleted:
INSERT OR REPLACE
INTO messageDeletedEntity
VALUES(?, ?, ?, ?, ?, ?, ?);

deleteMessageDeletedById:
DELETE FROM messageDeletedEntity
WHERE id = :id;

deleteAllMessagesDeleted:
DELETE FROM messageDeletedEntity;