CREATE TABLE messageGottenEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    messageId TEXT,
    isStarred TEXT,
    wasSeen TEXT,
    date TEXT,
    theme TEXT,
    sender TEXT
);

getMessageGottenById:
SELECT *
FROM messageGottenEntity
WHERE id = :id;

getAllMessagesGotten:
SELECT *
FROM messageGottenEntity;

insertMessageGotten:
INSERT OR REPLACE
INTO messageGottenEntity
VALUES(?, ?, ?, ?, ?, ?, ?);

deleteMessageGottenById:
DELETE FROM messageGottenEntity
WHERE id = :id;

deleteAllMessagesGotten:
DELETE FROM messageGottenEntity;