CREATE TABLE messageSentEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    messageId TEXT,
    isStarred TEXT,
    wasSeen TEXT,
    date TEXT,
    theme TEXT,
    sender TEXT
);

getMessageSentById:
SELECT *
FROM messageSentEntity
WHERE id = :id;

getAllMessagesSent:
SELECT *
FROM messageSentEntity;

insertMessageSent:
INSERT OR REPLACE
INTO messageSentEntity
VALUES(?, ?, ?, ?, ?, ?, ?);

deleteMessageSentById:
DELETE FROM messageSentEntity
WHERE id = :id;

deleteAllMessagesSent:
DELETE FROM messageSentEntity;