CREATE TABLE messageStartedEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    messageId TEXT,
    isStarred TEXT,
    date TEXT,
    theme TEXT,
    sender TEXT
);

getMessageStartedById:
SELECT *
FROM messageStartedEntity
WHERE id = :id;

getAllMessagesStarted:
SELECT *
FROM messageStartedEntity;

insertMessageStarted:
INSERT OR REPLACE
INTO messageStartedEntity
VALUES(?, ?, ?, ?, ?, ?);

deleteMessageStartedById:
DELETE FROM messageStartedEntity
WHERE id = :id;

deleteAllMessagesStarted:
DELETE FROM messageStartedEntity;