CREATE TABLE parentMeetingEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    className TEXT,
    description TEXT,
    date TEXT,
    location TEXT,
    attachmentUrl TEXT,
    creationDate TEXT
);

getParentMeetingById:
SELECT *
FROM parentMeetingEntity
WHERE id = :id;

getAllParentMeetings:
SELECT *
FROM parentMeetingEntity;

insertParentMeeting:
INSERT OR REPLACE
INTO parentMeetingEntity
VALUES(?, ?, ?, ?, ?, ?, ?);

deleteParentMeetingById:
DELETE FROM parentMeetingEntity
WHERE id = :id;

deleteAllParentMeetings:
DELETE FROM parentMeetingEntity;