CREATE TABLE scheduleEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    weekDay INTEGER,
    timeRange TEXT,
    lessonOrder INTEGER,
    lesson TEXT
);

getScheduleById:
SELECT *
FROM scheduleEntity
WHERE id = :id;

getAllSchedule:
SELECT *
FROM scheduleEntity;

getAllScheduleByWeekDay:
SELECT *
FROM scheduleEntity
WHERE weekDay = :weekDay;

insertSchedule:
INSERT OR REPLACE
INTO scheduleEntity
VALUES(?, ?, ?, ?, ?);

deleteScheduleById:
DELETE FROM scheduleEntity
WHERE id = :id;

deleteAllSchedule:
DELETE FROM scheduleEntity;