CREATE TABLE termEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    subject TEXT,
    abbreviationMarks TEXT,
    abbreviationMissedLessons TEXT,
    average TEXT,
    derived TEXT,
    derivedInfoUrl TEXT,
    credit TEXT,
    creditInfoUrl TEXT,
    additionalWorks TEXT,
    exams TEXT,
    yearDescription TEXT,
    yearMark TEXT,
    yearAdditionalWorks TEXT,
    yearExams TEXT,
    termRange TEXT
);

getTermById:
SELECT *
FROM termEntity
WHERE id = :id;

getAllTerm:
SELECT *
FROM termEntity;

insertTerm:
INSERT OR REPLACE
INTO termEntity
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteTermById:
DELETE FROM termEntity
WHERE id = :id;

deleteAllTerm:
DELETE FROM termEntity;